<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Icons</title>
  </head>

  <style>
    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
      display: none;
    }
    html {
      scroll-behavior: smooth;
    }

    #home {
      color: aliceblue;
    }
    .homeCont {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }

    .imgCont {
      width: 1000px;
    }
    .b {
      width: 10px;
    }
    .con {
      background-color: rgb(100, 149, 237) !important;
    }
    .con2 {
      color: aliceblue !important;
    }

    #img {
      width: 100% !important;
    }

    .navbar-toggler {
      transform: scale(1.2);
      border: none !important;
      color: #fff;
    }
    .navbar-toggler:focus {
      box-shadow: none !important;
    }
    .bigCont {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgb(131, 168, 213);
      background: linear-gradient(
        180deg,
        rgba(100, 149, 237, 1) 0%,
        rgb(56, 81, 191) 100%
      );
      height: 100vh;
      border-bottom: 1px rgba(255, 255, 255, 0.3) solid;
    }

    .floating {
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes floating {
      0% {
        transform: translate(0, 0px);
      }
      50% {
        transform: translate(0, 15px);
      }
      100% {
        transform: translate(0, -0px);
      }
    }
    .InsCont {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: rgb(56, 81, 191);
      background: linear-gradient(
        180deg,
        rgb(56, 81, 191, 1) 0%,
        rgba(100, 149, 237) 100%
      );

      color: aliceblue;
      height: 100vh;
      border-bottom: 1px rgba(255, 255, 255, 0.7) solid;
    }

    .img-width {
      width: 100%;
      max-width: 700px;
      height: auto;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
    }
    .img-width:hover {
      transform: scale(1.02);
      border-radius: 40px;
    }
    .link-hvr {
      transition: all 0.3s ease-in-out;
    }
    .link-hvr:hover {
      transform: scale(1.1);
    }

    #Contact {
      background: rgb(131, 168, 213);
      background: linear-gradient(
        180deg,
        rgba(100, 149, 237, 1) 0%,
        rgb(56, 81, 191) 100%
      );
      height: 100vh;
      color: aliceblue;
    }
    .form-color {
      color: black;
    }
    textarea {
      resize: none;
    }

    @media only screen and (max-width: 1100px) and (orientation: landscape) {
      .imgCont {
        width: 500px;
      }
      .bigCont {
        height: 100vw;
        width: 100vw;
      }
      .InsCont {
        height: 100vw;
        width: 100vw;
      }
      #Contact {
        height: 100vw;
        width: 100vw;
      }
    }
  </style>
  <body>
    <nav class="con navbar navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand con2 con2Logo ms-2 fs-3 fw-semibold" href="#"
          ><i class="bi bi-bootstrap p-1"></i> Icons</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="bi bi-three-dots-vertical"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto me-1 fw-semibold fs-5">
            <li class="nav-item active">
              <a class="nav-link ms-2 con2" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-2 con2" href="#Usage">Usage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-2 con2" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home">
      <div
        class="bigCont d-flex flex-xl-nowrap flex-wrap justify-content-center"
      >
        <div class="homeCont smCont text-center">
          <h2 class="fw-bold fs-1 p-2 mt-5">Welcome to BootStrap Icons</h2>

          <p class="fs-5 mt-5 p-4">
            Bootstrap Icons is designed to provide you with all the resources
            and inspiration you need to enhance your web projects. Dive into the
            world of Bootstrap Icons and elevate your design with this powerful,
            flexible, and easy-to-use icon library.
          </p>
        </div>
        <span class="imgCont d-flex justify-content-center align-items-center">
          <img
            src="./assets/bs-removebg.png"
            id="img"
            class="img-fluid floating mb-2"
            alt="Responsive Image"
          />
        </span>
      </div>
    </section>

    <section id="Usage">
      <div
        class="InsCont d-flex justify-content-evenly align-items-center flex-column p-3 text-center"
      >
        <h2 class="mt-5">Use Bootstrap icons from the official site</h2>
        <img
          src="./assets/bsbg.png"
          class="bs-img img-fluid img-width"
          alt="Responsive Image"
        />
        <p class="fs-5 mt-5">
          Click the link bellow to see all the available Icons from Bootstrap
        </p>
        <a
          href="https://icons.getbootstrap.com/"
          class="link-hvr link-underline link-underline-opacity-0 link-light border-2 border-start ps-2 border-end pe-2"
          target="_blank"
          >Click Here</a
        >
      </div>
    </section>

    <section
      id="Contact"
      class="d-flex align-items-center justify-content-center"
    >
      <div
        class="bigContactCont d-flex justify-content-around align-items-center ms-5 flex-xl-nowrap flex-wrap me-5"
      >
        <div
          class="ContactCont d-flex justify-content-around flex-column align-items-center text-center mb-xl-0 mb-5 mt-3"
        >
          <h1>Contact us</h1>

          <h6>
            We're excited to connect with you! Whether you have questions about
            our services, want to discuss a potential project, or just want to
            say hello, we're here to help. Please fill out this form, and we
            will answer as soon as possible.
          </h6>
        </div>

        <div class="container form-color mt-xl-0 mt-3">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-9">
              <div class="bg-white rounded shadow-sm overflow-hidden">
                <form action="!*">
                  <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                    <div class="col-12">
                      <label for="fullname" class="form-label"
                        >Full Name <span class="text-danger">*</span></label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="fullname"
                        name="fullname"
                        value=""
                        required
                      />
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="email" class="form-label"
                        >Email <span class="text-danger">*</span></label
                      >
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-envelope"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                            />
                          </svg>
                        </span>
                        <input
                          type="email"
                          class="form-control"
                          id="email"
                          name="email"
                          value=""
                          required
                        />
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <label for="phone" class="form-label">Phone Number</label>
                      <div class="input-group">
                        <span class="input-group-text">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-telephone"
                            viewBox="0 0 16 16"
                          >
                            <path
                              d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                            />
                          </svg>
                        </span>
                        <input
                          type="tel"
                          class="form-control"
                          id="phone"
                          name="phone"
                          value=""
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <label for="message" class="form-label"
                        >Message <span class="text-danger">*</span></label
                      >
                      <textarea
                        class="form-control"
                        id="message"
                        name="message"
                        rows="3"
                        required
                      ></textarea>
                    </div>
                    <div class="col-12">
                      <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="submit">
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
